\contentsline {chapter}{\numberline {1}Graph}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {BFS.java}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {Tarjan.java}\hspace {0.2em}}{1}{lstnumber.1.1.17}%
\contentsline {section}{\texttt {Dikjstra.java}\hspace {0.2em}}{1}{lstnumber.1.2.58}%
\contentsline {section}{\texttt {FloydWarshall.java}\hspace {0.2em}}{1}{lstnumber.1.3.20}%
\contentsline {section}{\texttt {TopologicalSort.java}\hspace {0.2em}}{1}{lstnumber.1.4.11}%
\contentsline {section}{\texttt {MaxFlow.java}\hspace {0.2em}}{1}{lstnumber.1.5.25}%
\contentsline {section}{\texttt {StrongConnectedComponents.java}\hspace {0.2em}}{2}{lstnumber.1.6.64}%
\contentsline {section}{\numberline {1.1}MaximumBipartiteMatching}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Math}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Number of Spanning Trees}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Teorema de Erdős–Gallai}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Matematicas}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Ecuaciones}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrencias}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometria}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometria}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cuadrilateros}{3}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Derivadas e Integrales}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sumas}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cadenas de Markov}{3}{section.2.8}%
\contentsline {subsubsection}{Distribucion estacionaria}{3}{section*.1}%
\contentsline {subsubsection}{Absorvencia}{3}{section*.2}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{3}{chapter.3}%
\contentsline {section}{\texttt {UnionFind.java}\hspace {0.2em}}{3}{lstnumber.3.1.18}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{4}{lstnumber.3.2.29}%
\contentsline {chapter}{\numberline {4}Numerical}{4}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{4}{section.4.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{4}{section.4.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{4}{lstnumber.4.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{4}{lstnumber.4.2.23}%
\contentsline {section}{\numberline {4.2}Matrices}{4}{section.4.2}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{4}{section.4.2}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{4}{lstnumber.4.4.15}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{4}{lstnumber.4.5.38}%
\contentsline {chapter}{\numberline {5}Number theory}{5}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{5}{section.5.1}%
\contentsline {subsection}{\texttt {ModMulLL.java}\hspace {0.2em}}{5}{section.5.1}%
\contentsline {subsection}{\texttt {ModInverse.java}\hspace {0.2em}}{5}{lstnumber.5.1.23}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{5}{lstnumber.5.2.26}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{5}{lstnumber.5.3.11}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{5}{lstnumber.5.4.16}%
\contentsline {section}{\numberline {5.2}Primality}{5}{section.5.2}%
\contentsline {subsection}{\texttt {SieveOfEratosthenes.java}\hspace {0.2em}}{5}{section.5.2}%
\contentsline {subsection}{\texttt {SieveOfErastosthenesFast.java}\hspace {0.2em}}{5}{lstnumber.5.6.16}%
\contentsline {subsection}{\texttt {MillerRabin.java}\hspace {0.2em}}{6}{lstnumber.5.7.37}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{6}{lstnumber.5.8.21}%
\contentsline {section}{\numberline {5.3}Divisibility}{6}{section.5.3}%
\contentsline {subsection}{\texttt {Euclid.java}\hspace {0.2em}}{6}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.java}\hspace {0.2em}}{6}{lstnumber.5.10.11}%
\contentsline {subsection}{\numberline {5.3.1}Identidad de Bezut}{6}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.java}\hspace {0.2em}}{6}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Ternas Pitagoricas}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Primos}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}Estimates}{6}{section.5.6}%
\contentsline {chapter}{\numberline {6}Combinatorial}{6}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{6}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{6}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{7}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{7}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{7}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{7}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{7}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{7}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{7}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{7}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{7}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{7}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{7}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{7}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{7}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{7}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{7}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{7}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{7}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Geometric primitives}{7}{section.7.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{7}{section.7.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{8}{lstnumber.7.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{8}{lstnumber.7.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{8}{lstnumber.7.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{8}{lstnumber.7.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{8}{lstnumber.7.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{8}{lstnumber.7.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{8}{lstnumber.7.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{8}{lstnumber.7.8.6}%
\contentsline {section}{\numberline {7.2}Polygons}{8}{section.7.2}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{8}{section.7.2}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{8}{lstnumber.7.10.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{9}{lstnumber.7.11.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{9}{lstnumber.7.12.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{9}{lstnumber.7.13.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{9}{lstnumber.7.14.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{9}{lstnumber.7.15.12}%
\contentsline {chapter}{\numberline {8}Strings}{9}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {StringMatching.java}\hspace {0.2em}}{9}{chapter.8}%
\contentsline {section}{\texttt {Trie.java}\hspace {0.2em}}{9}{lstnumber.8.1.21}%
\contentsline {chapter}{\numberline {9}Others}{9}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {MergeIntervals.java}\hspace {0.2em}}{9}{chapter.9}%
\contentsline {section}{\texttt {Skyline.java}\hspace {0.2em}}{10}{lstnumber.9.1.28}%
\contentsline {chapter}{\numberline {10}Y si no ac?}{10}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{10}{chapter.10}%
\contentsfinish 
