\contentsline {chapter}{\numberline {1}Graph}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {ArticulationPointsAndBridges.java}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {Dikjstra.java}\hspace {0.2em}}{1}{lstnumber.1.1.70}%
\contentsline {section}{\texttt {FloydWarshall.java}\hspace {0.2em}}{1}{lstnumber.1.2.16}%
\contentsline {section}{\texttt {TopologicalSort.java}\hspace {0.2em}}{1}{lstnumber.1.3.11}%
\contentsline {section}{\texttt {MaxFlow.java}\hspace {0.2em}}{1}{lstnumber.1.4.25}%
\contentsline {section}{\texttt {StrongConnectedComponents.java}\hspace {0.2em}}{2}{lstnumber.1.5.64}%
\contentsline {section}{\texttt {MST.java}\hspace {0.2em}}{2}{lstnumber.1.6.55}%
\contentsline {section}{\numberline {1.1}MaximumBipartiteMatching}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Math}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Number of Spanning Trees}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Teorema de Erdős–Gallai}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Matematicas}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Ecuaciones}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrencias}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometria}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometria}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cuadrilateros}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Coordenadas esfericas}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivadas e Integrales}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sumas}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probabilidad}{3}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Distribuciones discretas}{3}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}%
\contentsline {subsubsection}{DIstribucion del primer acierto (Geometrica)}{3}{section*.2}%
\contentsline {subsubsection}{DIstribucion de Poisson}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Distribuciones continuas}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Distribucion uniforma}{3}{section*.4}%
\contentsline {subsubsection}{Distribucion exponencial}{3}{section*.5}%
\contentsline {subsubsection}{Distribucion normal}{4}{section*.6}%
\contentsline {section}{\numberline {2.9}Cadenas de Markov}{4}{section.2.9}%
\contentsline {subsubsection}{Distribucion estacionaria}{4}{section*.7}%
\contentsline {subsubsection}{Ergodicidad}{4}{section*.8}%
\contentsline {subsubsection}{Absorvencia}{4}{section*.9}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {UnionFind.java}\hspace {0.2em}}{4}{chapter.3}%
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{4}{lstnumber.3.1.29}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{4}{lstnumber.3.2.18}%
\contentsline {chapter}{\numberline {4}Numerical}{4}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{4}{section.4.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{4}{section.4.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{4}{lstnumber.4.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{5}{lstnumber.4.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{5}{lstnumber.4.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{5}{lstnumber.4.4.20}%
\contentsline {section}{\numberline {4.2}Optimization}{5}{section.4.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{5}{section.4.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{5}{lstnumber.4.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{5}{lstnumber.4.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{5}{lstnumber.4.8.7}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{5}{lstnumber.4.9.15}%
\contentsline {section}{\numberline {4.3}Matrices}{6}{section.4.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{6}{section.4.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{6}{lstnumber.4.11.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{6}{lstnumber.4.12.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{6}{lstnumber.4.13.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{6}{lstnumber.4.14.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{6}{lstnumber.4.15.34}%
\contentsline {subsection}{\texttt {MatrixInverse-mod.h}\hspace {0.2em}}{7}{lstnumber.4.16.35}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{7}{lstnumber.4.17.36}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{7}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{7}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{7}{lstnumber.4.19.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{7}{lstnumber.4.20.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{8}{lstnumber.4.21.33}%
\contentsline {chapter}{\numberline {5}Number theory}{8}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}{section.5.1}%
\contentsline {subsection}{\texttt {ModMulLL.java}\hspace {0.2em}}{8}{section.5.1}%
\contentsline {subsection}{\texttt {ModInverse.java}\hspace {0.2em}}{8}{lstnumber.5.1.23}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{8}{lstnumber.5.2.26}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{8}{lstnumber.5.3.11}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{8}{lstnumber.5.4.16}%
\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}%
\contentsline {subsection}{\texttt {SieveOfEratosthenes.java}\hspace {0.2em}}{9}{section.5.2}%
\contentsline {subsection}{\texttt {SieveOfErastosthenesFast.java}\hspace {0.2em}}{9}{lstnumber.5.6.16}%
\contentsline {subsection}{\texttt {MillerRabin.java}\hspace {0.2em}}{9}{lstnumber.5.7.37}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{9}{lstnumber.5.8.21}%
\contentsline {section}{\numberline {5.3}Divisibility}{9}{section.5.3}%
\contentsline {subsection}{\texttt {Euclid.java}\hspace {0.2em}}{9}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.java}\hspace {0.2em}}{9}{lstnumber.5.10.11}%
\contentsline {subsection}{\numberline {5.3.1}Identidad de Bezut}{9}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.java}\hspace {0.2em}}{9}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{10}{section.5.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{10}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{10}{lstnumber.5.13.21}%
\contentsline {section}{\numberline {5.5}Ternas Pitagoricas}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primos}{10}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{10}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{10}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{10}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{11}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{11}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{11}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{11}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{11}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{11}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{11}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{11}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{11}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{11}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{11}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Geometric primitives}{11}{section.7.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{11}{section.7.1}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{11}{lstnumber.7.1.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{11}{lstnumber.7.2.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{11}{lstnumber.7.3.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{11}{lstnumber.7.4.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{12}{lstnumber.7.5.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{12}{lstnumber.7.6.3}%
\contentsline {subsection}{\texttt {LineProjectionReflection.h}\hspace {0.2em}}{12}{lstnumber.7.7.6}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{12}{lstnumber.7.8.5}%
\contentsline {section}{\numberline {7.2}Circles}{12}{section.7.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{12}{section.7.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{12}{lstnumber.7.10.11}%
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{12}{lstnumber.7.11.13}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{12}{lstnumber.7.12.9}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{12}{lstnumber.7.13.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{12}{lstnumber.7.14.9}%
\contentsline {section}{\numberline {7.3}Polygons}{13}{section.7.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{13}{section.7.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{13}{lstnumber.7.16.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{13}{lstnumber.7.17.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{13}{lstnumber.7.18.9}%
\contentsline {subsection}{\texttt {PolygonUnion.h}\hspace {0.2em}}{13}{lstnumber.7.19.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{13}{lstnumber.7.20.33}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{13}{lstnumber.7.21.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{13}{lstnumber.7.22.14}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{13}{section.7.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{13}{section.7.4}%
\contentsline {subsection}{\texttt {ManhattanMST.h}\hspace {0.2em}}{14}{lstnumber.7.24.17}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{14}{lstnumber.7.25.23}%
\contentsline {subsection}{\texttt {DelaunayTriangulation.h}\hspace {0.2em}}{14}{lstnumber.7.26.63}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{14}{lstnumber.7.27.10}%
\contentsline {section}{\numberline {7.5}3D}{15}{section.7.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{15}{section.7.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{15}{lstnumber.7.29.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{15}{lstnumber.7.30.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{15}{lstnumber.7.31.49}%
\contentsline {section}{\numberline {7.6}Java}{15}{section.7.6}%
\contentsline {subsection}{\texttt {Point.java}\hspace {0.2em}}{15}{section.7.6}%
\contentsline {subsection}{\texttt {Polygon.java}\hspace {0.2em}}{16}{lstnumber.7.33.86}%
\contentsline {chapter}{\numberline {8}Strings}{17}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {StringMatching.java}\hspace {0.2em}}{17}{chapter.8}%
\contentsline {section}{\texttt {Trie.java}\hspace {0.2em}}{17}{lstnumber.8.1.21}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{17}{lstnumber.8.2.51}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{17}{lstnumber.8.3.12}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{17}{lstnumber.8.4.13}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{17}{lstnumber.8.5.8}%
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{17}{lstnumber.8.6.23}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{18}{lstnumber.8.7.50}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{18}{lstnumber.8.8.44}%
\contentsline {chapter}{\numberline {9}Others}{18}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {MergeIntervals.java}\hspace {0.2em}}{18}{chapter.9}%
\contentsline {section}{\texttt {Skyline.java}\hspace {0.2em}}{19}{lstnumber.9.1.28}%
\contentsline {chapter}{\numberline {10}Y si no ac?}{19}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{19}{chapter.10}%
\contentsfinish 
