\contentsline {chapter}{\numberline {1}Graph}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {BFS.java}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {TarjanPuntosArticulacion.java}\hspace {0.2em}}{1}{lstnumber.1.1.17}%
\contentsline {section}{\texttt {Dikjstra.java}\hspace {0.2em}}{1}{lstnumber.1.2.51}%
\contentsline {section}{\texttt {FloydWarshall.java}\hspace {0.2em}}{1}{lstnumber.1.3.20}%
\contentsline {section}{\texttt {TopologicalSort.java}\hspace {0.2em}}{1}{lstnumber.1.4.11}%
\contentsline {section}{\texttt {MaxFlow.java}\hspace {0.2em}}{1}{lstnumber.1.5.25}%
\contentsline {section}{\texttt {StrongConnectedComponents.java}\hspace {0.2em}}{2}{lstnumber.1.6.64}%
\contentsline {chapter}{\numberline {2}Mathematics}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{3}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}%
\contentsline {subsubsection}{First success distribution}{3}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{4}{chapter.3}%
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{4}{lstnumber.3.1.16}%
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{4}{lstnumber.3.2.19}%
\contentsline {section}{\texttt {UnionFind.java}\hspace {0.2em}}{4}{lstnumber.3.3.50}%
\contentsline {section}{\texttt {Trie.java}\hspace {0.2em}}{4}{lstnumber.3.4.32}%
\contentsline {section}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{5}{lstnumber.3.5.51}%
\contentsline {section}{\texttt {SubMatrix.h}\hspace {0.2em}}{5}{lstnumber.3.6.21}%
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{5}{lstnumber.3.7.13}%
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{5}{lstnumber.3.8.26}%
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{5}{lstnumber.3.9.30}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{5}{lstnumber.3.10.55}%
\contentsline {section}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{6}{lstnumber.3.11.22}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{6}{lstnumber.3.12.22}%
\contentsline {section}{\texttt {MoQueries.h}\hspace {0.2em}}{6}{lstnumber.3.13.16}%
\contentsline {chapter}{\numberline {4}Numerical}{6}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{6}{section.4.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{6}{section.4.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{6}{lstnumber.4.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{6}{lstnumber.4.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{6}{lstnumber.4.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{7}{lstnumber.4.4.20}%
\contentsline {section}{\numberline {4.2}Optimization}{7}{section.4.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{7}{section.4.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{7}{lstnumber.4.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{7}{lstnumber.4.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{7}{lstnumber.4.8.7}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{7}{lstnumber.4.9.15}%
\contentsline {section}{\numberline {4.3}Matrices}{8}{section.4.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{8}{section.4.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{8}{lstnumber.4.11.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{8}{lstnumber.4.12.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{8}{lstnumber.4.13.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{8}{lstnumber.4.14.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{8}{lstnumber.4.15.34}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{8}{lstnumber.4.16.35}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{9}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{9}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{9}{lstnumber.4.18.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{9}{lstnumber.4.19.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{9}{lstnumber.4.20.33}%
\contentsline {chapter}{\numberline {5}Number theory}{9}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{9}{section.5.1}%
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{9}{section.5.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{10}{lstnumber.5.1.18}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{10}{lstnumber.5.2.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{10}{lstnumber.5.3.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{10}{lstnumber.5.4.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{10}{lstnumber.5.5.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{10}{lstnumber.5.6.11}%
\contentsline {section}{\numberline {5.2}Primality}{10}{section.5.2}%
\contentsline {subsection}{\texttt {SieveOfEratosthenes.java}\hspace {0.2em}}{10}{section.5.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{10}{lstnumber.5.8.16}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{10}{lstnumber.5.9.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{10}{lstnumber.5.10.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{11}{section.5.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{11}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{11}{lstnumber.5.12.5}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{11}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{11}{section.5.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{11}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{11}{lstnumber.5.15.21}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{11}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{11}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{11}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{11}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{11}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{12}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{12}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{12}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{12}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{12}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{12}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{12}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{12}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{12}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{12}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{12}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{12}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Geometric primitives}{12}{section.7.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{12}{section.7.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{13}{lstnumber.7.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{13}{lstnumber.7.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{13}{lstnumber.7.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{13}{lstnumber.7.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{13}{lstnumber.7.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{13}{lstnumber.7.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{13}{lstnumber.7.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{13}{lstnumber.7.8.6}%
\contentsline {section}{\numberline {7.2}Circles}{13}{section.7.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{13}{section.7.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{13}{lstnumber.7.10.11}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{14}{lstnumber.7.11.13}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{14}{lstnumber.7.12.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{14}{lstnumber.7.13.9}%
\contentsline {section}{\numberline {7.3}Polygons}{14}{section.7.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{14}{section.7.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{14}{lstnumber.7.15.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{14}{lstnumber.7.16.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{14}{lstnumber.7.17.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{14}{lstnumber.7.18.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{14}{lstnumber.7.19.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{14}{lstnumber.7.20.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{14}{lstnumber.7.21.14}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{15}{section.7.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{15}{section.7.4}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{15}{lstnumber.7.23.17}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{15}{lstnumber.7.24.63}%
\contentsline {section}{\numberline {7.5}3D}{16}{section.7.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{16}{section.7.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{16}{lstnumber.7.26.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{16}{lstnumber.7.27.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{16}{lstnumber.7.28.49}%
\contentsline {chapter}{\numberline {8}Others}{16}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {MergeIntervals.java}\hspace {0.2em}}{16}{chapter.8}%
\contentsline {section}{\texttt {Skyline.java}\hspace {0.2em}}{16}{lstnumber.8.1.28}%
\contentsline {section}{\texttt {Trie.java}\hspace {0.2em}}{17}{lstnumber.8.2.110}%
\contentsline {section}{\texttt {UnionFind.java}\hspace {0.2em}}{17}{lstnumber.8.3.51}%
\contentsline {chapter}{\numberline {9}Y si no ac?}{17}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{18}{chapter.9}%
\contentsfinish 
