\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BFS.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}BFS.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TarjanPuntosArticulacion.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}TarjanPuntosArticulacion.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dikjstra.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dikjstra.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FloydWarshall.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}FloydWarshall.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TopologicalSort.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}TopologicalSort.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxFlow.java}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}MaxFlow.java}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {StrongConnectedComponents.java}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}StrongConnectedComponents.java}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pick's theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volumes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GCD/LCM}{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GCDLCM.cpp}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GCDLCM.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric primitives}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Point.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}lineDistance.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pointsToLine.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}pointsToLine.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}SegmentDistance.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}SegmentIntersection.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SegmentIntersectionQ.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmentIntersectionPoint.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}segmentIntersectionPoint.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}lineIntersection.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersectionv2.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}lineIntersectionv2.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}sideOf.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSegment.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}onSegment.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}linearTransformation.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Angle.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CanFormTriangle.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}CanFormTriangle.cpp}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CanFormQuadrangle.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}CanFormQuadrangle.cpp}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hasIntersectQuadrangles.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}hasIntersectQuadrangles.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circles}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}CircleIntersection.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circleTangents.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}circleTangents.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inCircle.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}inCircle.cpp}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}circumcircle.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}MinimumEnclosingCircle.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {QuarterCircles.cpp}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}QuarterCircles.cpp}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insideCircle.cpp}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}insideCircle.cpp}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circle2PtsRad.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}circle2PtsRad.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inCircumCircle.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}inCircumCircle.h}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polygons}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insidePolygon.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}insidePolygon.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}PolygonArea.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonAreav2.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}PolygonAreav2.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}PolygonCenter.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenterOfMass.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}PolygonCenterOfMass.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}PolygonCut.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonConvex.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}PolygonConvex.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonPerimeter.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}PolygonPerimeter.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonDiameter.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}PolygonDiameter.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Misc. Point Set Problems}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {closestPair.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}closestPair.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HeronWithMedians.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}HeronWithMedians.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MatrixInverse.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}SolveLinear.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SolveLinear2.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Determinant.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primality}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}eratosthenes.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}MillerRabin.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {factor.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}factor.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divisibility}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}euclid.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimates}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partitions and subsets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partition function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binomialModPrime.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}binomialModPrime.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General purpose numbers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stirling numbers of the first kind}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Eulerian numbers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stirling numbers of the second kind}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bell numbers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Catalan numbers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Others}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeIntervals.java}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MergeIntervals.java}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Skyline.java}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Skyline.java}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.java}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Trie.java}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFind.java}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}UnionFind.java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Y si no ac?}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}troubleshoot.txt}{10}\protected@file@percent }
\ttl@finishall
