\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {content.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}content.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SegmentTree.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BIT.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BIT.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BIT2D.java}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}BIT2D.java}{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.cpp}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Trie.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {ArticulationPointAndBridges.cpp}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ArticulationPointAndBridges.cpp}{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EulerianCycle.cpp}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}EulerianCycle.cpp}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EulerianPath.cpp}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}EulerianPath.cpp}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {StronglyConnectedComponents.cpp}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}StronglyConnectedComponents.cpp}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hopcroft-Karp.cpp}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Hopcroft-Karp.cpp}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dinic.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dinic.cpp}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PushRelabel.cpp}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}PushRelabel.cpp}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxFlow.cpp}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}MaxFlow.cpp}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxflowMinCap.cpp}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}MaxflowMinCap.cpp}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCostMaxFlow.cpp}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}MinCostMaxFlow.cpp}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCut.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}MinCut.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxBipartiteMaching.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}MaxBipartiteMaching.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Dijkstra.cpp}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Kruskal.cpp}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Kruskal.cpp}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCA.cpp}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}LCA.cpp}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Topologicalsort.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Topologicalsort.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BFS-DFS.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}BFS-DFS.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FloydWarshall.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}FloydWarshall.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConnectedComponents.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}ConnectedComponents.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hungarian.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Hungarian.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planar Graphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bipartite Graphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DAG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AhoCorasick.cpp}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.cpp}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Manacher.cpp}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SuffixArray.cpp}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.cpp}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Z.cpp}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}KMP.cpp}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.cpp}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}MinRotation.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematics}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometry}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadrilaterals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pick's theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Volumes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sums}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Triangles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability theory}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discrete distributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinomialModPrime.cpp}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}BinomialModPrime.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GCD/LCM}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GCDLCM.cpp}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}GCDLCM.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometric primitives}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Point.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}lineDistance.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pointsToLine.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}pointsToLine.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SegmentDistance.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}SegmentIntersection.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}SegmentIntersectionQ.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmentIntersectionPoint.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}segmentIntersectionPoint.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}lineIntersection.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersectionv2.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}lineIntersectionv2.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}sideOf.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSegment.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}onSegment.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}linearTransformation.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Angle.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CanFormTriangle.cpp}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}CanFormTriangle.cpp}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CanFormQuadrangle.cpp}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}CanFormQuadrangle.cpp}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hasIntersectQuadrangles.cpp}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}hasIntersectQuadrangles.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circles}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}CircleIntersection.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circleTangents.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}circleTangents.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inCircle.cpp}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}inCircle.cpp}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}circumcircle.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}MinimumEnclosingCircle.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {QuarterCircles.cpp}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}QuarterCircles.cpp}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insideCircle.cpp}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}insideCircle.cpp}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circle2PtsRad.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}circle2PtsRad.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inCircumCircle.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}inCircumCircle.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polygons}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insidePolygon.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}insidePolygon.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}PolygonArea.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonAreav2.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}PolygonAreav2.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}PolygonCenter.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenterOfMass.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}PolygonCenterOfMass.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}PolygonCut.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonConvex.cpp}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}PolygonConvex.cpp}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}ConvexHull.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {newConvexHull.cpp}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}newConvexHull.cpp}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonPerimeter.cpp}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}PolygonPerimeter.cpp}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonDiameter.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}PolygonDiameter.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}PointInsideHull.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}LineHullIntersection.h}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Misc. Point Set Problems}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {closestPair.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}closestPair.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HeronWithMedians.cpp}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}HeronWithMedians.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}3D}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}PolyhedronVolume.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.42}Point3D.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.43}sphericalDistance.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Polynomial.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}PolyRoots.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}PolyInterpolate.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}MatrixInverse.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}SolveLinear.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SolveLinear2.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Determinant.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number theory}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modular arithmetic}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}ModularArithmetic.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}ModInverse.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}ModPow.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}ModSum.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}ModMulLL.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}ModSqrt.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primality}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}eratosthenes.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}MillerRabin.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {factor.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}factor.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Divisibility}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}euclid.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Primes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estimates}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combinatorial}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Partitions and subsets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Partition function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Binomials}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binomialModPrime.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}binomialModPrime.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}General purpose numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Stirling numbers of the first kind}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Eulerian numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Stirling numbers of the second kind}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Bell numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Catalan numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Misc. algorithms}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}TernarySearch.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {matFastPow.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}matFastPow.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BITRange.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}BITRange.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NextPermutation.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}NextPermutation.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {VeniceTechnique.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}VeniceTechnique.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StableMarriageProblem.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}StableMarriageProblem.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearDionphanatic.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}LinearDionphanatic.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Simplex.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Tridiagonal.h}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dynamic programming}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DPKnapsack01.java}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}DPKnapsack01.java}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DigitCountDP.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}DigitCountDP.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}EditDistance.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}LCS.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixChainMultiplication.cpp}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}MatrixChainMultiplication.cpp}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PalindromeString.cpp}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}PalindromeString.cpp}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LongestIncreasingSubSeq.java}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}LongestIncreasingSubSeq.java}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PartitionsInteger.cpp}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}PartitionsInteger.cpp}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LongestIncrCommonSubSeq.java}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}LongestIncrCommonSubSeq.java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Game Theory}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GameTheoryXOR.java}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}GameTheoryXOR.java}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hanoi.cpp}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}hanoi.cpp}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {JosephusProblem.cpp}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}JosephusProblem.cpp}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellManFord.cpp}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}BellManFord.cpp}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinarySearch.cpp}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}BinarySearch.cpp}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountingInversionswithBIT.cpp}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}CountingInversionswithBIT.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Area of polygon with circumradio}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Unit vector}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimization tricks}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {matrixSum.cpp}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}matrixSum.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Techniques}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {techniques.txt}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}techniques.txt}{25}\protected@file@percent }
\ttl@finishall
