\contentsline {chapter}{\numberline {1}Contest}{1}% 
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {content.txt}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}% 
\contentsline {chapter}{\numberline {2}Data structures}{1}% 
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {SegmentTree.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {BIT.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {BIT2D.java}\hspace {0.2em}}{2}% 
\contentsline {section}{\texttt {Trie.cpp}\hspace {0.2em}}{2}% 
\contentsline {chapter}{\numberline {3}Graph}{2}% 
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {ArticulationPointAndBridges.cpp}\hspace {0.2em}}{2}% 
\contentsline {section}{\texttt {EulerianCycle.cpp}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {EulerianPath.cpp}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {StronglyConnectedComponents.cpp}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {Hopcroft-Karp.cpp}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {Dinic.cpp}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {PushRelabel.cpp}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {MaxFlow.cpp}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {MaxflowMinCap.cpp}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {MinCostMaxFlow.cpp}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {MinCut.cpp}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {MaxBipartiteMaching.cpp}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {Dijkstra.cpp}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {Kruskal.cpp}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {LCA.cpp}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {Topologicalsort.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {BFS-DFS.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {FloydWarshall.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {ConnectedComponents.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {Hungarian.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\numberline {3.1}Planar Graphs}{9}% 
\contentsline {section}{\numberline {3.2}Bipartite Graphs}{9}% 
\contentsline {section}{\numberline {3.3}DAG}{9}% 
\contentsline {chapter}{\numberline {4}Strings}{9}% 
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {Manacher.cpp}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {SuffixArray.cpp}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {Z.cpp}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {KMP.cpp}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {MinRotation.cpp}\hspace {0.2em}}{11}% 
\contentsline {chapter}{\numberline {5}Mathematics}{11}% 
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Equations}{11}% 
\contentsline {section}{\numberline {5.2}Geometry}{11}% 
\contentsline {subsection}{\numberline {5.2.1}Quadrilaterals}{11}% 
\contentsline {subsection}{\numberline {5.2.2}Pick's theorem}{11}% 
\contentsline {subsection}{\numberline {5.2.3}Volumes}{11}% 
\contentsline {section}{\numberline {5.3}Sums}{11}% 
\contentsline {subsection}{\numberline {5.3.1}Triangles}{11}% 
\contentsline {section}{\numberline {5.4}Probability theory}{11}% 
\contentsline {subsection}{\numberline {5.4.1}Discrete distributions}{11}% 
\contentsline {subsubsection}{Binomial distribution}{11}% 
\contentsline {subsection}{\texttt {BinomialModPrime.cpp}\hspace {0.2em}}{12}% 
\contentsline {subsubsection}{GCD/LCM}{12}% 
\contentsline {subsection}{\texttt {GCDLCM.cpp}\hspace {0.2em}}{12}% 
\contentsline {chapter}{\numberline {6}Geometry}{12}% 
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Geometric primitives}{12}% 
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {pointsToLine.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {SegmentIntersectionQ.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {segmentIntersectionPoint.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {lineIntersectionv2.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {onSegment.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {CanFormTriangle.cpp}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {CanFormQuadrangle.cpp}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {hasIntersectQuadrangles.cpp}\hspace {0.2em}}{13}% 
\contentsline {section}{\numberline {6.2}Circles}{13}% 
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {circleTangents.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {inCircle.cpp}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {QuarterCircles.cpp}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {insideCircle.cpp}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {circle2PtsRad.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {inCircumCircle.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\numberline {6.3}Polygons}{14}% 
\contentsline {subsection}{\texttt {insidePolygon.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonAreav2.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonCenterOfMass.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonConvex.cpp}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {newConvexHull.cpp}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonPerimeter.cpp}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PolygonDiameter.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{16}% 
\contentsline {section}{\numberline {6.4}Misc. Point Set Problems}{16}% 
\contentsline {subsection}{\texttt {closestPair.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {HeronWithMedians.cpp}\hspace {0.2em}}{16}% 
\contentsline {section}{\numberline {6.5}3D}{16}% 
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{17}% 
\contentsline {chapter}{\numberline {7}Numerical}{17}% 
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\texttt {Polynomial.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\texttt {PolyRoots.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\texttt {MatrixInverse.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\texttt {SolveLinear.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\texttt {SolveLinear2.h}\hspace {0.2em}}{18}% 
\contentsline {section}{\texttt {Determinant.h}\hspace {0.2em}}{18}% 
\contentsline {chapter}{\numberline {8}Number theory}{18}% 
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Modular arithmetic}{18}% 
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{18}% 
\contentsline {section}{\numberline {8.2}Primality}{18}% 
\contentsline {subsection}{\texttt {eratosthenes.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {factor.h}\hspace {0.2em}}{19}% 
\contentsline {section}{\numberline {8.3}Divisibility}{19}% 
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{19}% 
\contentsline {section}{\numberline {8.4}Primes}{19}% 
\contentsline {section}{\numberline {8.5}Estimates}{19}% 
\contentsline {chapter}{\numberline {9}Combinatorial}{19}% 
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Partitions and subsets}{19}% 
\contentsline {subsection}{\numberline {9.1.1}Partition function}{19}% 
\contentsline {subsection}{\numberline {9.1.2}Binomials}{19}% 
\contentsline {subsection}{\texttt {binomialModPrime.h}\hspace {0.2em}}{19}% 
\contentsline {section}{\numberline {9.2}General purpose numbers}{19}% 
\contentsline {subsection}{\numberline {9.2.1}Stirling numbers of the first kind}{19}% 
\contentsline {subsection}{\numberline {9.2.2}Eulerian numbers}{19}% 
\contentsline {subsection}{\numberline {9.2.3}Stirling numbers of the second kind}{19}% 
\contentsline {subsection}{\numberline {9.2.4}Bell numbers}{19}% 
\contentsline {subsection}{\numberline {9.2.5}Catalan numbers}{19}% 
\contentsline {chapter}{\numberline {10}Various}{20}% 
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Misc. algorithms}{20}% 
\contentsline {subsection}{\texttt {TernarySearch.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {matFastPow.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {BITRange.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {NextPermutation.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {VeniceTechnique.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {StableMarriageProblem.cpp}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {LinearDionphanatic.cpp}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {10.2}Dynamic programming}{22}% 
\contentsline {subsection}{\texttt {DPKnapsack01.java}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {DigitCountDP.cpp}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {EditDistance.cpp}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {LCS.cpp}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {MatrixChainMultiplication.cpp}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {PalindromeString.cpp}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {LongestIncreasingSubSeq.java}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {PartitionsInteger.cpp}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {LongestIncrCommonSubSeq.java}\hspace {0.2em}}{23}% 
\contentsline {section}{\numberline {10.3}Game Theory}{24}% 
\contentsline {subsection}{\texttt {GameTheoryXOR.java}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {hanoi.cpp}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {JosephusProblem.cpp}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {BellManFord.cpp}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {BinarySearch.cpp}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {CountingInversionswithBIT.cpp}\hspace {0.2em}}{25}% 
\contentsline {section}{\numberline {10.4}Area of polygon with circumradio}{25}% 
\contentsline {section}{\numberline {10.5}Unit vector}{25}% 
\contentsline {section}{\numberline {10.6}Optimization tricks}{25}% 
\contentsline {subsection}{\texttt {matrixSum.cpp}\hspace {0.2em}}{25}% 
\contentsline {section}{\numberline {10.7}Techniques}{25}% 
\contentsline {subsection}{\texttt {techniques.txt}\hspace {0.2em}}{25}% 
\contentsfinish 
